# APP
DEBUG=true
APP_PORT=3000
APP_ENV=dev
APP_URL=http://localhost

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=3600

# DATABASE
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=nestjs
DB_SYNC=false

# Keycloak
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080/auth/
KEYCLOAK_REALM=Dev
KEYCLOAK_CLIENT_ID=client_id_test
KEYCLOAK_CLIENT_SECRET=cQdzMpNLIeunSHMGc147n0QkXyL97tSU
KEYCLOAK_GRANT_TYPE=client_credentials